NODE_ENV=development
PORT=3000
API_PREFIX=/api
FRONTEND_URL=https://dev-grant-661d1c56-service-va8u.onrender.com
DATABASE_URL=postgresql://postgres.anwfztxxdxzpcdlynsmq:Rocambole50!@aws-1-us-east-2.pooler.supabase.com:6543/postgres
JWT_SECRET=ae-scholarships-dev-secret-change-in-production
